<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
<a href="developmentpage.html"></a>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="project2.html">project2</a>
        <a href="project3.html">project3</a>
    </div>
    
</div>
    <ul>
<section id="devtitle">
<h1>Development</h1>
<h2> 
<li><a href="#task1">1. Task 1<a></li>
<li><a href="#task2">2. Task 2<a></li>
<li><a href="#task3">3. Task 3<a></li>
<li><a href="#task4">4. Task 4</a></li>
<li><a href="#task5">5. Task 5</a></li> 
</h2>
    </ul>
<section id="task1">
    <h1>Task 1:</h1>
    <h3>Development</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nobis commodi debitis repellat maxime facere suscipit cupiditate, pariatur similique dignissimos amet distinctio dolorem atque nisi neque accusamus adipisci sed non?</p>
    <img src="placeholder.png">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae totam reiciendis corrupti, quisquam blanditiis velit debitis. Corporis harum quas cumque perferendis deserunt veritatis omnis rem error animi totam! Sapiente, itaque?</p>
    <img src="placeholder.png">
<HR>
    <h3>Testing</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut praesentium consequuntur saepe. Perspiciatis corrupti quasi eos, aut, eum quod sapiente esse, odit aperiam excepturi architecto. Accusantium ipsam assumenda quisquam placeat.</p>
    <img src="placeholder.png">
    <h2> Test/Input: a</h2>
    <h2>Expectation: Recognises as correct and proceeds</h2>
    <h2>Output:</h2>
    <img src="placeholder.png">
<HR>
    <h2> Test/Input: A</h2>
    <h2>Expectation: Recognises as correct and proceeds</h2>
    <h2>Output:</h2>
    <img src="placeholder.png">
<HR>
    <h1>Feedback</h1>
    <h3>Do you think the layout is easy to follow/well organised?</h3>
    <p>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus veniam fugiat quos aperiam nostrum veritatis odit tempore possimus voluptates dicta quidem dolor voluptate amet placeat, provident voluptas tenetur corrupti minima!"</p>
    <h3>What don't you like about the layout?</h3>
    <p>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae ipsum eligendi nesciunt ducimus non voluptates veniam dolorem, fuga, voluptatibus quaerat, minima iure. Quia ratione quos sapiente! Optio ducimus error laborum."</p>
    <p>"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore dicta tempore deleniti dolorum voluptatum facilis sit iste voluptatibus ducimus dolores fugiat asperiores nostrum pariatur sapiente, voluptate a veniam exercitationem labore?"</p>
<HR>
    <h1>Improvements</h1>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi reiciendis quo, optio architecto quis fugiat autem voluptatem doloribus et praesentium culpa non odio facilis totam debitis aliquam fuga ea hic.</p>
    <img src="placeholder.png">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi reiciendis quo, optio architecto quis fugiat autem voluptatem doloribus et praesentium culpa non odio facilis totam debitis aliquam fuga ea hic.</p>
    <img src="placeholder.png">

</section>

    

    </section>
</body>
</html>
    